<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServoTranslater" GeneratedClassName="CorrectionPW">
  <Profiles />
  <Settings>
    <Setting Name="Alpha" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-16</Value>
    </Setting>
    <Setting Name="Gamma" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="Teta" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Fi" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>